# osu-framework-flexbox

./: .gitignore  Flexbox.sln  README.md
Peri.osu.Framework/: Peri.osu.Framework.csproj
Peri.osu.Framework.Tests/: FlexboxTestBrowser.cs  FlexboxTestGame.cs  Peri.osu.Framework.Tests.csproj  Program.cs
Peri.osu.Framework.Tests/Visual/: FlexboxTestScene.cs
Peri.osu.Framework.Tests/Visual/Examples/: TestSceneAlignContent.cs  TestSceneCrossAxisSizing.cs  TestSceneCrossAxisSizingWithOneAbsoluteItem.cs  TestSceneFlexDirection.cs  TestSceneFlexGrow.cs  TestSceneFlexShrink.cs  TestSceneFlexSpacing.cs  TestSceneFlexWrap.cs
Peri.osu.Framework.Tests/Visual/Layout/: TestSceneFlexboxLayout.cs  TestSceneNoWrapHorizontal.cs  TestSceneNoWrapVertical.cs  TestSceneWrapHorizontal.cs  TestSceneWrapVertical.cs
Peri.osu.Framework/Graphics/Containers/: Flexbox.cs
